<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="558.0" prefWidth="919.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerPack.Controller">
   <top>
      <VBox prefHeight="108.0" prefWidth="600.0">
         <children>
            <HBox alignment="CENTER" prefHeight="33.0" prefWidth="793.0">
               <children>
                  <Label text="Shticell" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="LoadButton" mnemonicParsing="false" onAction="#loadButtonActionListener" prefHeight="26.0" prefWidth="91.0" text="Load File" />
                  <Label fx:id="fileNameLabel" prefHeight="26.0" prefWidth="836.0" text="loaded file" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <GridPane prefHeight="46.0" prefWidth="935.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="817.7888793945312" minWidth="10.0" prefWidth="773.8113403320312" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="145.18865966796875" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="320.66038513183594" minWidth="10.0" prefWidth="127.29835510253906" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="348.93278884887695" minWidth="10.0" prefWidth="110.38442993164062" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="432.6155700683594" minWidth="10.0" prefWidth="336.873779296875" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.875" minWidth="10.0" prefWidth="197.126220703125" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox prefHeight="45.0" prefWidth="143.0">
                                 <children>
                                    <Label text="Selected cell:" />
                                    <Label prefHeight="17.0" prefWidth="34.0" text="cell" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="45.0" prefWidth="167.0" GridPane.columnIndex="1">
                                 <children>
                                    <Label text="Origina cell value: " />
                                 </children>
                              </HBox>
                              <HBox prefHeight="45.0" prefWidth="210.0" GridPane.columnIndex="2">
                                 <children>
                                    <TextField fx:id="cellInputContentTextField" prefHeight="26.0" prefWidth="319.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="45.0" prefWidth="181.0" GridPane.columnIndex="3">
                                 <children>
                                    <Label text="Last update cell value:" />
                                    <Label text="last version" />
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                        <ComboBox fx:id="versionComboBox" prefHeight="26.0" prefWidth="101.0" visibleRowCount="15" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <right>
      <TabPane prefHeight="450.0" prefWidth="933.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Current Sheet">
               <content>
                    <fx:include fx:id="sheetComponent" source="sheet.fxml" />
               </content>
            </Tab>
          <Tab text="Previous Version Sheet">
              <content>
                  <fx:include fx:id="sheetVersion" source="sheet.fxml" />
              </content>
          </Tab>
        </tabs>
      </TabPane>
   </right>
</BorderPane>
