<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="Infinity" maxWidth="Infinity" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerPack.Controller">
   <top>
      <VBox prefHeight="108.0">
         <children>
            <HBox alignment="CENTER" prefHeight="32.0">
               <children>
                  <Label text="Shticell" />
               </children>
            </HBox>
            <HBox prefHeight="100.0">
               <children>
                  <Button fx:id="LoadButton" mnemonicParsing="false" onAction="#loadButtonActionListener" prefHeight="36.0" prefWidth="97.0" text="Load File">
                     <HBox.margin>
                        <Insets left="20.0" top="5.0" />
                     </HBox.margin></Button>
                  <Label fx:id="fileNameLabel" prefHeight="35.0" prefWidth="768.0" text="loaded file">
                     <HBox.margin>
                        <Insets left="15.0" right="10.0" top="7.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font></Label>
               </children>
            </HBox>
            <GridPane maxWidth="1.7976931348623157E308" prefHeight="95.0" prefWidth="924.0">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="764.6055297851562" prefWidth="769.112548828125" />
                <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="143.9560546875" prefWidth="154.887451171875" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane GridPane.hgrow="ALWAYS">
                    <columnConstraints>
                      <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="100.1055908203125" prefWidth="142.47122192382812" />
                      <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="58.028778076171875" prefWidth="100.86564636230469" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="366.41619873046875" prefWidth="378.1343536376953" />
                        <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="148.711181640625" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox prefHeight="45.0">
                           <children>
                              <Label fx:id="selectedCellLabel" prefHeight="43.0" prefWidth="109.0" text="Selected cell:">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="45.0" prefWidth="94.0" GridPane.columnIndex="1">
                           <children>
                              <Label prefHeight="25.0" prefWidth="98.0" text="Origina cell value: ">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox maxWidth="1.7976931348623157E308" prefHeight="43.0" prefWidth="425.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS">
                           <children>
                              <TextField fx:id="cellInputContentTextField" maxWidth="1.7976931348623157E308" prefHeight="32.0" prefWidth="419.0" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets left="5.0" right="10.0" top="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="45.0" prefWidth="181.0" GridPane.columnIndex="3">
                           <children>
                              <Label fx:id="LastUpdate" prefHeight="23.0" prefWidth="149.0" text="Last updated:">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label />
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
                  <ComboBox fx:id="versionComboBox" prefHeight="33.0" prefWidth="146.0" promptText="Previous Version" visibleRowCount="15" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </top>
   <center>
      <TabPane maxHeight="Infinity" maxWidth="Infinity" prefHeight="480.0" prefWidth="791.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab text="Current Sheet">
               <content>
                    <fx:include fx:id="sheetComponent" maxHeight="Infinity" maxWidth="Infinity" source="sheet.fxml" />
               </content>
            </Tab>
          <Tab text="Previous Version Sheet">
              <content>
                  <fx:include fx:id="sheetVersion" source="sheet.fxml" />
              </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
   <left>
      <VBox alignment="BOTTOM_CENTER" maxHeight="Infinity" maxWidth="Infinity" minHeight="0.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane maxHeight="1.7976931348623157E308" prefWidth="133.0" VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
                <RowConstraints maxHeight="198.50802612304688" minHeight="10.0" prefHeight="125.05450439453125" valignment="TOP" vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <Accordion fx:id="accordion" maxHeight="1.7976931348623157E308" minHeight="0.0" prefWidth="133.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                    <panes>
                        <TitledPane minHeight="0.0" prefHeight="50.0" prefWidth="200.0" text="Style">
                           <content>
                              <ScrollPane prefHeight="10.0" prefWidth="200.0">
                                 <content>
                                    <GridPane minHeight="15.0" prefHeight="352.0" prefWidth="114.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                          <RowConstraints maxHeight="23.2708740234375" minHeight="6.229156494140625" prefHeight="6.229156494140625" vgrow="NEVER" />
                                        <RowConstraints maxHeight="39.503509521484375" minHeight="10.0" prefHeight="29.229156494140625" vgrow="NEVER" />
                                          <RowConstraints maxHeight="38.1944580078125" minHeight="10.0" prefHeight="33.614593505859375" vgrow="NEVER" />
                                          <RowConstraints maxHeight="44.388916015625" minHeight="10.0" prefHeight="28.65277099609375" vgrow="NEVER" />
                                          <RowConstraints maxHeight="46.809051513671875" minHeight="10.0" prefHeight="26.267333984375" vgrow="NEVER" />
                                          <RowConstraints maxHeight="52.618072509765625" minHeight="10.0" prefHeight="49.732666015625" vgrow="NEVER" />
                                      </rowConstraints>
                                       <children>
                                          <Slider fx:id="rowHeightSlider" max="55.0" min="25.0" prefHeight="19.0" prefWidth="113.0" value="40.0" GridPane.rowIndex="10" />
                                          <ColorPicker fx:id="backgroundPicker" onAction="#changeBackgroundColor" prefHeight="26.0" prefWidth="113.0" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets right="5.0" />
                                             </GridPane.margin>
                                          </ColorPicker>
                                          <Label prefHeight="24.0" prefWidth="130.0" text="Background Colour:">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="25.0" prefWidth="111.0" text="Text Colour:" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Label>
                                          <ColorPicker fx:id="fontPicker" onAction="#changeTextColor" prefHeight="26.0" prefWidth="114.0" GridPane.rowIndex="3">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <GridPane.margin>
                                                <Insets right="5.0" />
                                             </GridPane.margin>
                                          </ColorPicker>
                                          <Label prefHeight="16.0" prefWidth="111.0" text="Columns Width:" GridPane.rowIndex="7" />
                                          <Slider fx:id="colWidthSlider" max="150.0" min="50.0" prefHeight="16.0" prefWidth="103.0" value="100.0" GridPane.rowIndex="8">
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                          </Slider>
                                          <Label prefHeight="25.0" prefWidth="78.0" text="Row Height:" GridPane.rowIndex="9" />
                                          <Button fx:id="resetStyle" mnemonicParsing="false" prefHeight="26.0" prefWidth="99.0" text="Reset Style" GridPane.rowIndex="11" />
                                          <ComboBox fx:id="alignmentBox" prefHeight="26.0" prefWidth="100.0" GridPane.rowIndex="5">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </ComboBox>
                                          <Label prefHeight="17.0" prefWidth="92.0" text="Alignment:" GridPane.rowIndex="4" />
                                       </children>
                                       <padding>
                                          <Insets left="8.0" />
                                       </padding>
                                    </GridPane>
                                 </content>
                              </ScrollPane>
                           </content>
                        </TitledPane>
                        <TitledPane minHeight="0.0" prefHeight="50.0" prefWidth="133.0" text="Sort">
                           <content>
                              <GridPane prefHeight="205.0" prefWidth="117.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="174.04171752929688" minHeight="0.0" prefHeight="10.0" vgrow="ALWAYS" />
                                  <RowConstraints maxHeight="147.65054321289062" minHeight="10.0" prefHeight="36.15277099609375" vgrow="NEVER" />
                                    <RowConstraints maxHeight="261.30946350097656" minHeight="10.0" prefHeight="28.5382080078125" vgrow="NEVER" />
                                </rowConstraints>
                                 <children>
                                    <ListView fx:id="colList" minHeight="0.0" prefWidth="20.0" GridPane.vgrow="ALWAYS" />
                                    <Button fx:id="sort" mnemonicParsing="false" prefHeight="26.0" prefWidth="69.0" text="sort" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
                                       <GridPane.margin>
                                          <Insets left="25.0" top="5.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button fx:id="resetsort" mnemonicParsing="false" text="reset sort" GridPane.rowIndex="2" GridPane.vgrow="NEVER">
                                       <GridPane.margin>
                                          <Insets left="25.0" />
                                       </GridPane.margin>
                                    </Button>
                                 </children>
                              </GridPane>
                           </content>
                        </TitledPane>
                        <TitledPane minHeight="0.0" prefHeight="50.0" prefWidth="200.0" text="Filter">
                           <content>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="201.52456665039062" minHeight="0.0" prefHeight="192.8682861328125" vgrow="ALWAYS" />
                                  <RowConstraints maxHeight="109.19094848632812" minHeight="10.0" prefHeight="35.1317138671875" vgrow="NEVER" />
                                </rowConstraints>
                                 <children>
                                    <TabPane fx:id="columnTabPane" prefWidth="117.0" tabClosingPolicy="UNAVAILABLE">
                                      <tabs>
                                        <Tab text="Cols Items">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="125.0" prefWidth="133.0" />
                                          </content>
                                        </Tab>
                                      </tabs>
                                    </TabPane>
                                 </children>
                              </GridPane>
                           </content>
                        </TitledPane>
                      <TitledPane fx:id="rangeNameTextBox" maxHeight="1.7976931348623157E308" prefWidth="133.0" text="Ranges">
                           <content>
                              <GridPane fx:id="hiddenItems" prefWidth="133.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="5.0" vgrow="ALWAYS" />
                                  <RowConstraints maxHeight="171.01565551757812" minHeight="10.0" prefHeight="97.96453857421875" vgrow="NEVER" />
                                </rowConstraints>
                                 <children>
                                    <ListView fx:id="listOfRanges" minWidth="0.0" prefHeight="5.0" prefWidth="124.0" GridPane.vgrow="ALWAYS" />
                                    <GridPane prefHeight="105.0" prefWidth="110.0" GridPane.rowIndex="1">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints maxHeight="57.437957763671875" minHeight="10.0" prefHeight="26.178466796875" vgrow="NEVER" />
                                          <RowConstraints maxHeight="55.9556884765625" minHeight="10.0" prefHeight="34.178497314453125" vgrow="NEVER" />
                                        <RowConstraints maxHeight="40.96453857421875" minHeight="10.0" prefHeight="37.821502685546875" vgrow="NEVER" />
                                      </rowConstraints>
                                       <children>
                                          <Button fx:id="addRange" mnemonicParsing="false" prefHeight="29.0" prefWidth="110.0" text="Add Selected Range" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Button>
                                          <TextField prefHeight="31.0" prefWidth="58.0" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                                          <Label prefHeight="19.0" prefWidth="74.0" text="Range Name:" GridPane.valignment="BOTTOM">
                                             <GridPane.margin>
                                                <Insets bottom="2.0" />
                                             </GridPane.margin>
                                          </Label>
                                       </children>
                                    </GridPane>
                                 </children>
                              </GridPane>
                           </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
                  <GridPane prefHeight="98.0" prefWidth="133.0" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="92.62725830078125" minHeight="10.0" prefHeight="69.97528076171875" vgrow="NEVER" />
                      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="43.235107421875" prefHeight="44.02471923828125" vgrow="ALWAYS" />
                    </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" prefHeight="29.0" prefWidth="100.0" text="re-select" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="15.0" top="4.0" />
                           </GridPane.margin></Button>
                        <GridPane prefHeight="71.0" prefWidth="132.0" GridPane.vgrow="NEVER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.13446044921875" minWidth="10.0" prefWidth="62.16183090209961" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.97262191772461" minWidth="10.0" prefWidth="70.83816909790039" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="47.507232666015625" minHeight="8.68316650390625" prefHeight="9.472747802734375" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="47.507232666015625" minHeight="10.0" prefHeight="32.027252197265625" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="41.316864013671875" minHeight="10.0" prefHeight="29.60650634765625" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="bottonRight" alignment="BOTTOM_CENTER" text="From:" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="To:" textAlignment="CENTER" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="topLeftBox" prefHeight="9.0" prefWidth="6.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets right="20.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="bottomRightBox" alignment="BOTTOM_LEFT" prefHeight="26.0" prefWidth="63.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="20.0" />
                                 </GridPane.margin>
                              </TextField>
                           </children>
                        </GridPane>
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </VBox>
   </left>
</BorderPane>
